<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" IgnorableNamespaces="uap">
  <Identity Name="TelegramWP10" Publisher="CN=Test" Version="1.0.0.0" ProcessorArchitecture="arm" />
  <Properties>
    <DisplayName>TelegramWP10</DisplayName>
    <PublisherDisplayName>Test</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.10240.0" MaxVersionTested="10.0.17763.0" />
  </Dependencies>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="TelegramWP10.exe" EntryPoint="TelegramWP10.App">
      <uap:VisualElements DisplayName="TelegramWP10" Description="TelegramWP10" BackgroundColor="transparent" Square150x150Logo="Assets\Square150x150Logo.png" Square44x44Logo="Assets\Square44x44Logo.png" />
      <Capabilities>
        <Capability Name="internetClient" />
      </Capabilities>
    </Application>
  </Applications>
</Package>
